<view class="box">
<fui-section title="统计信息" size="40" isLine></fui-section>
  <view class="weui-input">总共用车 {{total_summit}} 次</view>
  <view class="weui-input">本月用车 {{month_summit}} 次</view>
</view>
<!-- **************************************************************** -->
<view class="box">
<fui-section title="待审批申请" size="40" isLine></fui-section>

<fui-collapse-item wx:for="{{to_appr_list}}" wx:key="item">
<view class="fui-item__box">
<image src="../components/icon/user.png" class="fui-logo"></image>
<text>{{item.summitdate}}</text>
</view>
<view class="fui-descr" slot="content">
    <view class="weui-input"><text style="width: 100px; text-align: right;">申请时间：</text><text style="width: 240px;">{{item.summittime}}</text></view>
    <view class="weui-input"><text style="width: 100px; text-align: right;">用车时间：</text><text style="width: 240px;">{{item.time}}</text></view>
    <view class="weui-input"><text style="width: 100px; text-align: right;">申请人：</text><text style="width: 240px;">{{item.name}}</text></view>
    <view class="weui-input"><text style="width: 100px; text-align: right;">同行人：</text><text style="width: 240px;">{{item.comm}}</text></view>
    <view class="weui-input"><text style="width: 100px; text-align: right;">批准时间：</text><text style="width: 240px;">{{item.apprtime}}</text></view>
    <view class="weui-input"><text style="width: 100px; text-align: right;">批准人：</text><text style="width: 240px;">{{item.approver}}</text></view>
    <view class="weui-input"><text style="width: 100px; text-align: right;">用车事由：</text><text style="width: 240px;">{{item.reason}}</text></view>
    <view class="weui-input"><text style="width: 100px; text-align: right;">申请部门：</text><text style="width: 240px;">{{item.department}}</text></view>
    <view class="weui-input"><text style="width: 100px; text-align: right;">抄送人：</text><text style="width: 240px;">{{item.cc}}</text></view>
    <button type="primary" bindtap="withdraw" id="{{item.id}}">撤回</button>
    </view>
</fui-collapse-item>




  <!-- <view class="weui-input"><text style="width: 110px; text-align: right;">申请时间：</text><text style="width: 240px;">2024-05-08 08:09:12</text> 
  </view>
  <view class="weui-input"><text style="width: 110px;text-align: right;">审批时间：</text><text style="width: 240px;">2024-05-08 08:09:12</text>
  </view>
  <view class="weui-input"><text style="width: 110px;text-align: right;">申请人姓名：</text><text style="width: 240px;">赵四</text>
  </view>
  <view class="weui-input"><text style="width: 110px;text-align: right;">同行人：</text><text style="width: 240px;">张元福、范鹍张元福、范鹍张元福、范鹍张元福、范鹍张元福、范鹍张元福、范鹍张元福、范鹍</text>
  </view>
  <view class="weui-input"><text style="width: 110px;text-align: right;">用车事由：</text><text style="width: 240px;">东联通办理网络宽带。</text>
  </view>
  <view class="weui-input"><text style="width: 110px;text-align: right;">审批人：</text><text style="width: 240px;">赵四</text>
  </view>
  <button>撤回</button> -->
</view>

<!-- ****************************************************************** -->

<view class="box" wx:if="{{appr}}">
  <fui-section title="待审批" size="40" isLine></fui-section>
  <fui-collapse-item wx:for="{{appr_list}}" wx:key="item">
  <view class="fui-item__box">
  <image src="../components/icon/user.png" class="fui-logo"></image>
  <text>{{item.summitdate}} : {{item.name}}</text>
  </view>
  <view class="fui-descr" slot="content">
      <view>批准时间：{{item.summittime}}</view>
      <view>用车时间：{{item.time}}</view>
      <view>申请人：{{item.name}}</view>
      <view>同行人：{{item.comm}}</view>
      <view>批准时间：{{item.apprtime}}</view>
      <view>批准人：{{item.approver}}</view>
      <view>用车事由：{{item.reason}}</view>
      <view>申请部门：{{item.department}}</view>
      <view>抄送人：{{item.cc}}</view>
      <button bind:tap="dealappr" type="primary" id="{{item.id}}">处理</button>
      </view>
  </fui-collapse-item>
</view>
<view wx:if="{{manage}}" style="position: fixed;bottom: 0" bind:tap="tomanage"><button>Manage</button></view>
<!-- ********************************************************************** -->
<fui-bottom-popup show="{{bottomshow}}" bindclose="closePopup" maskClosable="true">
	<view class="fui-custom__wrap">
		<button bindtap="allowappr">批准</button>
    <button bindtap="denyappr">拒绝</button>
	</view>
</fui-bottom-popup>
